MONGODB_URL="mongodb+srv://tsibeyeu_db_user:uhp1RAGyjC34O2x9@cluster0.ogjxxhz.mongodb.net"
CLOUDINARY_API_KEY="588329416635783"
CLOUDINARY_API_SECRET="RcGzP-nta8P3RcIvjeUKB7lTv9o"
CLOUDINARY_CLOUD_NAME="djtkwigo0"
JWT_SECRET="tsibeyeu_secret
ADMIN_EMAIL="admin@tsi.com"
ADMIN_PASSWORD="admin1234"